##############################################
#   Language file English
#   Language_code: en
##############################################

string_id	string_value
###############################################
# MainMenu strings
###############################################
splash_main_text	Select one fo the following networks:
splash_btn_open_file	Open Network
splash_btn_new_network	New Network
splash_btn_exit	Exit Application

###############################################
# networkScreen strings
###############################################
network_scene_file_menu	File
network_scene_file_menu_close	Close Network
network_scene_file_menu_save_network	Save Network
network_scene_file_menu_save_settings	Preferences
network_scene_new_network_title	New Network
network_scene_edit_menu	Edit
network_scene_edit_menu_undo	Undo
network_scene_edit_menu_redo	Redo
network_scene_edit_menu_copy	Copy
network_scene_edit_menu_cut	Cut
network_scene_edit_menu_paste	Paste
network_scene_help_menu	Help
network_scene_help_menu_about	About

###############################################
# mapTab strings
###############################################
network_scene_map_tab_name	Map
network_scene_map_tab_theme	Map Type:
network_scene_map_tab_theme_dark	Dark map
network_scene_map_tab_theme_map	Regular map
network_scene_map_tab_theme_satellite	Satellite
network_scene_map_tab_theme_terrain	Terrain map
network_scene_map_tab_smart_strategy	Use Automatic layout?
network_scene_map_tab_change_current_theme_backdrop	Change current backdrop

###############################################
# StopTab strings
###############################################
network_scene_stop_tab_name	Stops
network_scene_stop_tab_add	Add new Stop
network_scene_stop_tab_remove	Remove Stop

###############################################
# RoutesTab strings
###############################################
network_scene_routes_tab_name	Routes
network_scene_routes_tab_add	Add new Route
network_scene_routes_tab_remove	Remove Route

###############################################
# TripTab strings
###############################################
network_scene_trip_tab_name	Trip

###############################################
# mapBackdrop codes
###############################################
network_scene_map_tab_theme_dark_code	dark
network_scene_map_tab_theme_map_code	map
network_scene_map_tab_theme_satellite_code	satellite
network_scene_map_tab_theme_terrain_code	terrain


###############################################
# Exception strings
###############################################
exception_file_already_in_memory	File already in memory
exception_file_doesnt_exist	File doesnt exists!
exception_file_not_in_memory	File not in memory
exception_invalid_vertex	Invalid Vertex
exception_invalid_edge	Invalid Edge
exception_invalid_language_code	Language code not existent
exception_invalid_language_string	Language string not existent
